
#####################
## BBDD Connection ##
#####################
spring.datasource.url=jdbc:mysql://localhost:3306/db_danidigadeveloper?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Inicializacion de la BBDD - data.sql
spring.datasource.initialization-mode=always

# Dialecto usado por Spring DATA JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logger de las instrucciones de BBDD
spring.jpa.show-sql=true

# Spring DATA JPA - create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=create-drop

## Seguridad de SpringBoot
spring.security.user.name=root
spring.security.user.password=1234

## LOGGING ##
logging.level.org.hibernate.SQL=debug
logging.file=my_file.log
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
log4j.logger.org.thymeleaf=DEBUG
