spring.datasource.url=jdbc:mysql://localhost:3306/db_danidigadeveloper?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name=root
spring.security.user.password=1234
logging.level.org.hibernate.SQL=debug
